<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">
  <title>Frontend Mentor | Four card feature section</title>

</head>
<body>

  <header>
    <div class="title-container">
      <h2>
        Reliable, efficient delivery
      </h2>
      <h1>
        Powered by Technology 
      </h1>

      <p> 
        Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful
      </p>
    </div>
  </header>
 
  <main>
    <div class="card-container supervisor">
      <div class="card">
        <h2>Supervisor</h2>
        <p>Monitors activity to identify project roadblocks</p>
        <div class="icon icon-supervisor" ></div>
      </div>
    </div>

    <div class="card-container team">
      <div class="card">
        <h2>Team Builder</h2>
        <p>Scans our talent network to create the optimal team for your project</p>
        <div class="icon icon-team"></div>
      </div>
    </div>
    <div class="card-container karma">
      <div class="card">
        <h2>Karma</h2>
        <p>Regularly evaluates our talent to ensure quality</p>
        <div class="icon icon-karma"></div>
      </div>
    </div>
    <div class="card-container calculator">
      <div class="card">
        <h2>Calculator</h2>
        <p>Uses data from past projects to provide better delivery estimates</p>
        <div class="icon icon-calculator"></div>
      </div>
    </div>

  </main>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/Alexisdm1985">Alexis Durán</a>.
    </p>
  </footer>
</body>
</html>